/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <21 20>;
            layers = <0 3 3>;
        };

        combo_kanji {
            bindings = <&kp LC(SPACE)>;
            key-positions = <17 16>;
            layers = <0 3 3>;
        };

        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O           &kp P                &mt LGUI MINUS  &kp BSPC
&lt 3 TAB  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L           &kp SEMI             &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT         &mt RSHIFT UP_ARROW  &kp RIGHT
           &kp LCTRL  &kp LALT         &lt 1 SPACE         &lt 2 SPACE                    &kp LEFT_ARROW  &kp DOWN_ARROW
            >;
        };

        mark {
            bindings = <
&kp CAPSLOCK  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp AMPERSAND   &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LS(NUMBER_6)  &trans  &trans
&trans        &kp BACKSLASH    &kp AT_SIGN        &kp COLON  &kp PLUS    &trans       &kp UNDERSCORE  &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(QUESTION)  &trans
&trans        &kp PIPE         &kp TILDE          &trans     &kp GRAVE   &trans       &kp SLASH       &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans            &trans
              &trans           &trans                        &trans                   &kp SEMICOLON                                       &kp RALT               &kp RCTRL
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp NUMBER_1   &kp N2       &kp N3     &kp N4     &kp N5  &kp NUMBER_6    &kp N7        &kp N8          &kp N9           &kp N0            &trans  &trans
&trans  &kp BACKSLASH  &kp AT_SIGN  &kp COLON  &kp PLUS   &trans  &kp UNDERSCORE  &kp EQUAL     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(QUESTION)  &trans
&trans  &kp PIPE       &kp TILDE    &trans     &kp GRAVE  &trans  &kp SLASH       &kp ASTERISK  &kp PERIOD      &kp COMMA        &trans            &trans
        &trans         &trans                  &trans             &kp SEMICOLON                                 &kp RALT         &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &soft_off  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &bootloader
&trans  &trans  &trans     &trans  &trans  &trans  &out OUT_USB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans
        &trans  &trans             &trans          &bootloader                               &trans        &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
